VITE_SUPABASE_PROJECT_ID="lrwrcmxnrwkdnmvmxpti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyd3JjbXhucndrZG5tdm14cHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzEwMTksImV4cCI6MjA4MzIwNzAxOX0.aNOIsyInmX1fIFit_ZsWUZtbfV4J94N24fAMsvzb0ag"
VITE_SUPABASE_URL="https://lrwrcmxnrwkdnmvmxpti.supabase.co"
